

import java.util.Random;
class Main {
  public static void main(String[] args) {
    Random Samara = new Random();
int vector[] = new int[100];
int numero = 0;
    for (int n = 0; n <= 100; n++) {
      numero = Samara.nextInt();
    System.out.println("O número aleatório é " + numero);
      
            if (numero > 100) {
                System.out.println("O número é maior");
            } else {
                System.out.println("O número é menor");
            }

            if (numero % 2 == 0) {
                System.out.println("O número é par");
            } else {
                System.out.println("O número é ímpar");
            }
        }
    }
}
